{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "iisExpress": {
      "applicationUrl": "http://localhost:15911",
      "sslPort": 44381
    }
  },
  "profiles": {
    "IIS Express": {
      "applicationUrl": "https://localhost:3000",
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_CLIENT": "Dragos"
      },
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}
